<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Image Card View Controller-->
        <scene sceneID="Jon-zz-urT">
            <objects>
                <viewController storyboardIdentifier="TMBImageCardViewController" id="pbY-mX-lZy" customClass="TMBImageCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LPz-gU-uGZ"/>
                        <viewControllerLayoutGuide type="bottom" id="gN7-GY-PaH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x3N-xp-X8b" userLabel="CONTENT VIEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4aY-Po-5yn">
                                <rect key="frame" x="150" y="90" width="300" height="270"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="BfR-A6-Foz"/>
                                    <constraint firstAttribute="height" constant="270" id="wLJ-MV-bHQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysr-51-aTi" userLabel="Choose Image Button">
                                <rect key="frame" x="175" y="422" width="251" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="gYP-fn-NnK"/>
                                    <constraint firstAttribute="height" constant="46" id="qWW-WO-mTC"/>
                                </constraints>
                                <state key="normal" image="btn-choose-image-3x">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="100" y="540" width="200" height="40"/>
                                </variation>
                                <connections>
                                    <action selector="choseImageButtonTapped:" destination="pbY-mX-lZy" eventType="touchUpInside" id="bfr-5O-DKO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkV-fw-1qm" userLabel="Take Photo Button">
                                <rect key="frame" x="175" y="488" width="251" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="Bp4-Yg-LGh"/>
                                    <constraint firstAttribute="height" constant="46" id="FGW-I7-KEM"/>
                                </constraints>
                                <state key="normal" image="btn-take-photo-3x">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="100" y="540" width="200" height="40"/>
                                </variation>
                                <connections>
                                    <action selector="takePhotoButtonTapped:" destination="pbY-mX-lZy" eventType="touchUpInside" id="8VU-9W-1v9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZw-uB-34B" userLabel="Post Button">
                                <rect key="frame" x="175" y="554" width="251" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="LQp-tF-DIO"/>
                                    <constraint firstAttribute="height" constant="46" id="h73-AN-2j6"/>
                                </constraints>
                                <state key="normal" image="btn-post-3x">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="100" y="540" width="200" height="40"/>
                                </variation>
                                <connections>
                                    <action selector="postButtonTapped:" destination="pbY-mX-lZy" eventType="touchUpInside" id="AoH-yp-Tn6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfM-79-TH3" userLabel="Close Button">
                                <rect key="frame" x="520" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="B5a-18-tZ9"/>
                                    <constraint firstAttribute="width" constant="60" id="qdq-PW-SKh"/>
                                </constraints>
                                <state key="normal" image="btn-close-blue"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="pbY-mX-lZy" eventType="touchUpInside" id="CJU-fp-aSJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KeX-Pu-E9s">
                                <rect key="frame" x="150" y="372" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Naz-RP-ZbF"/>
                                    <constraint firstAttribute="width" constant="300" id="Pfj-qS-mIE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="DkV-fw-1qm" firstAttribute="top" secondItem="ysr-51-aTi" secondAttribute="bottom" constant="20" id="4Ky-UF-q2D"/>
                            <constraint firstItem="YfM-79-TH3" firstAttribute="top" secondItem="LPz-gU-uGZ" secondAttribute="bottom" id="DN1-oB-ELK"/>
                            <constraint firstItem="KeX-Pu-E9s" firstAttribute="centerX" secondItem="x3N-xp-X8b" secondAttribute="centerX" id="GJi-7D-9LM"/>
                            <constraint firstItem="KeX-Pu-E9s" firstAttribute="top" secondItem="4aY-Po-5yn" secondAttribute="bottom" constant="12" id="NF6-ET-FiT"/>
                            <constraint firstItem="ysr-51-aTi" firstAttribute="top" secondItem="KeX-Pu-E9s" secondAttribute="bottom" constant="20" id="S1D-hE-Fth"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YfM-79-TH3" secondAttribute="trailing" id="Zgw-sw-gal"/>
                            <constraint firstItem="DkV-fw-1qm" firstAttribute="centerX" secondItem="x3N-xp-X8b" secondAttribute="centerX" id="f89-ea-7NB"/>
                            <constraint firstItem="ysr-51-aTi" firstAttribute="centerX" secondItem="x3N-xp-X8b" secondAttribute="centerX" id="hvw-MR-YU2"/>
                            <constraint firstItem="4aY-Po-5yn" firstAttribute="centerX" secondItem="x3N-xp-X8b" secondAttribute="centerX" id="l7C-kG-Gn9"/>
                            <constraint firstItem="BZw-uB-34B" firstAttribute="top" secondItem="DkV-fw-1qm" secondAttribute="bottom" constant="20" id="osY-cG-upu"/>
                            <constraint firstItem="4aY-Po-5yn" firstAttribute="top" secondItem="LPz-gU-uGZ" secondAttribute="bottom" constant="70" id="rHY-v4-Fmx"/>
                            <constraint firstItem="BZw-uB-34B" firstAttribute="centerX" secondItem="x3N-xp-X8b" secondAttribute="centerX" id="yP8-Aj-Fqt"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GZX-MQ-ABK" appends="YES" id="d2T-1s-UO2"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="4aY-Po-5yn" id="9p6-st-8rg"/>
                        <outlet property="textField" destination="KeX-Pu-E9s" id="K3D-J0-sO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqY-Nm-OHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GZX-MQ-ABK">
                    <connections>
                        <action selector="backgroundTapped:" destination="pbY-mX-lZy" id="tZz-Qm-Ozu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3904" y="411"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn-choose-image-3x" width="502" height="92"/>
        <image name="btn-close-blue" width="29" height="29"/>
        <image name="btn-post-3x" width="502" height="92"/>
        <image name="btn-take-photo-3x" width="502" height="92"/>
    </resources>
</document>
