<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="n6u-5X-ZQT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Image Card View Controller-->
        <scene sceneID="5Xu-TG-Ax7">
            <objects>
                <viewController id="n6u-5X-ZQT" customClass="TMBImageCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LL2-79-KxA"/>
                        <viewControllerLayoutGuide type="bottom" id="YwH-4j-sRP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2xz-qh-rUq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Iw-hg-kuX">
                                <rect key="frame" x="20" y="28" width="335" height="75"/>
                                <color key="backgroundColor" red="0.81978553611902794" green="1" blue="0.83447385062349033" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhotoButtonTapped:" destination="n6u-5X-ZQT" eventType="touchUpInside" id="w7k-yS-hJr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSz-6p-Fbb">
                                <rect key="frame" x="20" y="126" width="335" height="75"/>
                                <color key="backgroundColor" red="0.86268759579990317" green="1" blue="0.85729236632393269" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <state key="normal" title="Chose Photo">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chosePhotoButtonTapped:" destination="n6u-5X-ZQT" eventType="touchUpInside" id="G3R-5I-xDr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Comment" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DxV-Fe-nEZ">
                                <rect key="frame" x="20" y="223" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="80w-f8-h1g">
                                <rect key="frame" x="0.0" y="394" width="375" height="273"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdM-30-fQQ">
                                <rect key="frame" x="85" y="269" width="204" height="50"/>
                                <color key="backgroundColor" red="1" green="0.38962998539132532" blue="0.12047779547631954" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Post Image &amp; Comment">
                                    <color key="titleColor" red="1" green="0.9765693018052497" blue="0.955494575148925" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="postButtonTapped:" destination="n6u-5X-ZQT" eventType="touchUpInside" id="Rcr-KA-eXO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvp-Ac-GNe">
                                <rect key="frame" x="119" y="351" width="136" height="30"/>
                                <state key="normal" title="View Comments"/>
                                <connections>
                                    <segue destination="zqX-4d-mjD" kind="presentation" id="9Tq-hv-CUx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="B7Z-bG-akE"/>
                    <connections>
                        <outlet property="imageView" destination="80w-f8-h1g" id="B1R-nR-o2X"/>
                        <outlet property="textField" destination="DxV-Fe-nEZ" id="pBM-Uw-rSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTS-e9-aj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196.5" y="442.5"/>
        </scene>
        <!--Image Card View Controller-->
        <scene sceneID="Pf0-MW-9E9">
            <objects>
                <viewController id="zqX-4d-mjD" customClass="TMBImageCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g7T-ho-LwG"/>
                        <viewControllerLayoutGuide type="bottom" id="ChP-EN-E45"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AoV-OT-bMv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykm-Fp-PuC" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ePm-9J-X7U">
                                        <rect key="frame" x="15" y="50" width="570" height="240"/>
                                        <color key="backgroundColor" red="0.87846298649999999" green="0.89614583810000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="PW0-xq-cAB" appends="YES" id="SnV-MZ-23r"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current user name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kZ-qF-IYh">
                                        <rect key="frame" x="228" y="10" width="143" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fei-kx-Uva">
                                        <rect key="frame" x="15" y="10" width="46" height="40"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="zqX-4d-mjD" eventType="touchUpInside" id="aUk-Kz-x21"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7kZ-qF-IYh" firstAttribute="centerX" secondItem="ykm-Fp-PuC" secondAttribute="centerX" id="5gU-pI-lCN"/>
                                    <constraint firstItem="ePm-9J-X7U" firstAttribute="width" secondItem="ykm-Fp-PuC" secondAttribute="width" multiplier="0.95" id="DFh-J9-g3w"/>
                                    <constraint firstItem="ePm-9J-X7U" firstAttribute="height" secondItem="ykm-Fp-PuC" secondAttribute="height" multiplier="0.8" id="MnJ-di-aUE"/>
                                    <constraint firstItem="7kZ-qF-IYh" firstAttribute="height" secondItem="ykm-Fp-PuC" secondAttribute="height" multiplier="0.1" id="Nhu-fB-A52"/>
                                    <constraint firstItem="7kZ-qF-IYh" firstAttribute="top" secondItem="ykm-Fp-PuC" secondAttribute="top" constant="10" id="abn-Pq-DeV"/>
                                    <constraint firstItem="ePm-9J-X7U" firstAttribute="top" secondItem="7kZ-qF-IYh" secondAttribute="bottom" constant="10" id="h56-bc-3VS"/>
                                    <constraint firstItem="ePm-9J-X7U" firstAttribute="centerX" secondItem="ykm-Fp-PuC" secondAttribute="centerX" id="z77-bl-8Gj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYb-W7-p0G" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Qh-mC-vxc" userLabel="Comment Bar">
                                        <rect key="frame" x="0.0" y="264" width="600" height="36"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H2X-xH-tVW">
                                                <rect key="frame" x="8" y="3" width="510" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEs-WO-Uq2">
                                                <rect key="frame" x="556" y="3" width="36" height="30"/>
                                                <state key="normal" title="Send"/>
                                                <connections>
                                                    <action selector="sendButtonTapped:" destination="zqX-4d-mjD" eventType="touchUpInside" id="bs7-bg-Rve"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.03079350443" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="GEs-WO-Uq2" firstAttribute="trailing" secondItem="6Qh-mC-vxc" secondAttribute="trailing" constant="-8" id="K9B-vQ-IQg"/>
                                            <constraint firstItem="H2X-xH-tVW" firstAttribute="centerY" secondItem="6Qh-mC-vxc" secondAttribute="centerY" id="TNw-qu-pF5"/>
                                            <constraint firstItem="H2X-xH-tVW" firstAttribute="width" secondItem="6Qh-mC-vxc" secondAttribute="width" multiplier="0.85" id="Wkm-2m-DLH"/>
                                            <constraint firstItem="GEs-WO-Uq2" firstAttribute="centerY" secondItem="6Qh-mC-vxc" secondAttribute="centerY" id="Zpd-Lc-MyH"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y7z-4q-wxa">
                                        <rect key="frame" x="0.0" y="-7" width="600" height="264"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentCell" id="Ock-bZ-f4b" customClass="TMBTableViewCommentCellTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ock-bZ-f4b" id="Zn0-dw-Jxj">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="uer name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRI-NY-C6Z">
                                                            <rect key="frame" x="75" y="0.0" width="187" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDq-zs-Kzr">
                                                            <rect key="frame" x="75" y="17" width="238" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MJ7-1p-9uu">
                                                            <rect key="frame" x="18" y="-1" width="40" height="40"/>
                                                            <color key="backgroundColor" red="0.71151400180000002" green="1" blue="0.94032241640000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="fromUserNameLabel" destination="MRI-NY-C6Z" id="W4h-4F-lsc"/>
                                                    <outlet property="userCommentLabel" destination="VDq-zs-Kzr" id="MCb-En-Llq"/>
                                                    <outlet property="userProfileImage" destination="MJ7-1p-9uu" id="i1o-vD-FeC"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6Qh-mC-vxc" firstAttribute="width" secondItem="QYb-W7-p0G" secondAttribute="width" id="2mR-VP-ChE"/>
                                    <constraint firstItem="6Qh-mC-vxc" firstAttribute="height" secondItem="QYb-W7-p0G" secondAttribute="height" multiplier="0.12" id="IyH-Nq-Fpf"/>
                                    <constraint firstItem="y7z-4q-wxa" firstAttribute="width" secondItem="QYb-W7-p0G" secondAttribute="width" id="K61-K1-5Mx"/>
                                    <constraint firstItem="y7z-4q-wxa" firstAttribute="height" secondItem="QYb-W7-p0G" secondAttribute="height" multiplier="0.88" id="Oes-YR-d97"/>
                                    <constraint firstAttribute="bottom" secondItem="6Qh-mC-vxc" secondAttribute="bottom" id="Os1-MO-C7p"/>
                                    <constraint firstItem="H2X-xH-tVW" firstAttribute="leading" secondItem="QYb-W7-p0G" secondAttribute="leading" constant="8" id="WYJ-xe-IYv"/>
                                    <constraint firstItem="6Qh-mC-vxc" firstAttribute="centerX" secondItem="QYb-W7-p0G" secondAttribute="centerX" id="ezd-BD-iXR"/>
                                    <constraint firstItem="6Qh-mC-vxc" firstAttribute="top" secondItem="y7z-4q-wxa" secondAttribute="bottom" constant="7" id="oqi-uz-zz9"/>
                                    <constraint firstItem="y7z-4q-wxa" firstAttribute="centerX" secondItem="6Qh-mC-vxc" secondAttribute="centerX" id="xTL-wA-2ct"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QYb-W7-p0G" firstAttribute="height" secondItem="AoV-OT-bMv" secondAttribute="height" multiplier="0.5" id="7Qy-1M-8R3"/>
                            <constraint firstItem="QYb-W7-p0G" firstAttribute="width" secondItem="AoV-OT-bMv" secondAttribute="width" id="BTS-5n-KZd"/>
                            <constraint firstItem="QYb-W7-p0G" firstAttribute="top" secondItem="ykm-Fp-PuC" secondAttribute="bottom" id="Odo-A0-1bn"/>
                            <constraint firstItem="ykm-Fp-PuC" firstAttribute="height" secondItem="AoV-OT-bMv" secondAttribute="height" multiplier="0.5" id="SmT-Me-cUo"/>
                            <constraint firstItem="QYb-W7-p0G" firstAttribute="centerX" secondItem="AoV-OT-bMv" secondAttribute="centerX" id="VOT-sW-PQO"/>
                            <constraint firstItem="ChP-EN-E45" firstAttribute="top" secondItem="QYb-W7-p0G" secondAttribute="bottom" id="eDe-2c-6DW"/>
                            <constraint firstItem="ykm-Fp-PuC" firstAttribute="centerX" secondItem="AoV-OT-bMv" secondAttribute="centerX" id="lD3-s6-coM"/>
                            <constraint firstItem="ykm-Fp-PuC" firstAttribute="width" secondItem="AoV-OT-bMv" secondAttribute="width" id="wkc-Th-t7o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lyd-ha-1IA"/>
                    <connections>
                        <outlet property="commentField" destination="H2X-xH-tVW" id="CyE-AH-MAh"/>
                        <outlet property="commentViewBottomConstraint" destination="eDe-2c-6DW" id="C0h-2S-5pO"/>
                        <outlet property="commentedPhoto" destination="ePm-9J-X7U" id="V2X-Ej-QtO"/>
                        <outlet property="commentsTableView" destination="y7z-4q-wxa" id="0sd-FD-DeU"/>
                        <outlet property="currentUserNameLabel" destination="7kZ-qF-IYh" id="nhg-Dg-3WU"/>
                        <outlet property="sendButton" destination="GEs-WO-Uq2" id="bRC-00-67U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C46-tj-8iu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PW0-xq-cAB">
                    <connections>
                        <action selector="imageTapped:" destination="zqX-4d-mjD" id="kee-D6-NIb"/>
                        <segue destination="QT3-Up-nGM" kind="presentation" id="zFQ-YO-ubF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2233" y="442"/>
        </scene>
        <!--Full Image Modal View Controller-->
        <scene sceneID="dbD-uG-ko7">
            <objects>
                <viewController storyboardIdentifier="TMBFullImageModalViewController" id="QT3-Up-nGM" customClass="TMBFullImageModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="olH-Xb-5bT"/>
                        <viewControllerLayoutGuide type="bottom" id="d9d-Df-8Bq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZB5-82-HU5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BNC-Ab-1pt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BNC-Ab-1pt" firstAttribute="centerY" secondItem="ZB5-82-HU5" secondAttribute="centerY" id="FDK-ur-ia0"/>
                            <constraint firstItem="BNC-Ab-1pt" firstAttribute="width" secondItem="ZB5-82-HU5" secondAttribute="height" multiplier="1:1" id="FdI-1F-ygv"/>
                            <constraint firstItem="BNC-Ab-1pt" firstAttribute="centerX" secondItem="ZB5-82-HU5" secondAttribute="centerX" id="HcJ-4i-8Lu"/>
                            <constraint firstItem="BNC-Ab-1pt" firstAttribute="height" secondItem="ZB5-82-HU5" secondAttribute="height" id="skI-cG-aO4"/>
                            <constraint firstItem="BNC-Ab-1pt" firstAttribute="width" secondItem="ZB5-82-HU5" secondAttribute="width" id="zg7-JC-Xua"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfU-ca-wAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901" y="442"/>
        </scene>
    </scenes>
</document>
