<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="J8u-3Z-bW1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FPM-N7-0yk">
            <objects>
                <viewController id="J8u-3Z-bW1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HIG-85-hUG"/>
                        <viewControllerLayoutGuide type="bottom" id="u4G-bO-HFc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Az-OT-T3g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="signUpScreenRevamp" translatesAutoresizingMaskIntoConstraints="NO" id="m3N-vI-5oY">
                                <rect key="frame" x="0.0" y="-1" width="414" height="737"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXH-2d-rXN" userLabel="top section">
                                <rect key="frame" x="0.0" y="-1" width="414" height="154"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C98-F5-1Ot" userLabel="spacer view">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsu-Qg-qtL" userLabel="Close">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3AX-wH-s9X">
                                        <rect key="frame" x="162" y="20" width="90" height="90"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rx4-9I-BAz" userLabel="Choose image">
                                        <rect key="frame" x="127" y="110" width="160" height="44"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rsu-Qg-qtL" firstAttribute="width" secondItem="OXH-2d-rXN" secondAttribute="width" multiplier="0.116" id="1NU-eC-nsp"/>
                                    <constraint firstItem="rsu-Qg-qtL" firstAttribute="top" secondItem="OXH-2d-rXN" secondAttribute="top" id="2tG-Px-JCZ"/>
                                    <constraint firstItem="C98-F5-1Ot" firstAttribute="width" secondItem="OXH-2d-rXN" secondAttribute="width" id="5d9-pU-VIw"/>
                                    <constraint firstItem="3AX-wH-s9X" firstAttribute="top" secondItem="OXH-2d-rXN" secondAttribute="top" id="7lZ-Rk-Kbc"/>
                                    <constraint firstItem="Rx4-9I-BAz" firstAttribute="centerX" secondItem="OXH-2d-rXN" secondAttribute="centerX" id="HX7-uE-cmW"/>
                                    <constraint firstItem="C98-F5-1Ot" firstAttribute="centerX" secondItem="OXH-2d-rXN" secondAttribute="centerX" id="Hrk-sI-Sh1"/>
                                    <constraint firstItem="Rx4-9I-BAz" firstAttribute="top" secondItem="3AX-wH-s9X" secondAttribute="bottom" id="KYf-Hu-kaW"/>
                                    <constraint firstItem="3AX-wH-s9X" firstAttribute="centerX" secondItem="OXH-2d-rXN" secondAttribute="centerX" id="Kzh-SE-xor"/>
                                    <constraint firstItem="3AX-wH-s9X" firstAttribute="width" secondItem="OXH-2d-rXN" secondAttribute="width" multiplier="0.2174" id="LlK-hV-Oa1"/>
                                    <constraint firstItem="Rx4-9I-BAz" firstAttribute="width" secondItem="OXH-2d-rXN" secondAttribute="width" multiplier="0.3865" id="X8P-Gb-s6G"/>
                                    <constraint firstItem="3AX-wH-s9X" firstAttribute="height" secondItem="OXH-2d-rXN" secondAttribute="height" multiplier="0.5844" id="XM2-16-lNo"/>
                                    <constraint firstItem="Rx4-9I-BAz" firstAttribute="height" secondItem="OXH-2d-rXN" secondAttribute="height" multiplier="0.2857" id="Zqq-rQ-8fK"/>
                                    <constraint firstItem="rsu-Qg-qtL" firstAttribute="leading" secondItem="OXH-2d-rXN" secondAttribute="leading" id="jcU-FN-myz"/>
                                    <constraint firstItem="rsu-Qg-qtL" firstAttribute="height" secondItem="OXH-2d-rXN" secondAttribute="height" multiplier="0.3117" id="kFS-A8-R7d"/>
                                    <constraint firstItem="C98-F5-1Ot" firstAttribute="height" secondItem="OXH-2d-rXN" secondAttribute="height" multiplier="0.1299" id="qqH-UY-W7A"/>
                                    <constraint firstItem="3AX-wH-s9X" firstAttribute="top" secondItem="C98-F5-1Ot" secondAttribute="bottom" id="sBf-P9-WDJ"/>
                                    <constraint firstItem="C98-F5-1Ot" firstAttribute="top" secondItem="OXH-2d-rXN" secondAttribute="top" id="yCa-nI-xwq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7lZ-Rk-Kbc"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EzX-lj-VdM" userLabel="text fields">
                                <rect key="frame" x="0.0" y="154" width="414" height="260"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="first name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ElX-lh-jKj" userLabel="first">
                                        <rect key="frame" x="11" y="0.0" width="188" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nxx-N0-TFz" userLabel="last">
                                        <rect key="frame" x="215" y="0.0" width="188" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DuK-tg-KkL" userLabel="username">
                                        <rect key="frame" x="11" y="52" width="392" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p8z-8G-DPx" userLabel="password">
                                        <rect key="frame" x="11" y="104" width="392" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="re-enter password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ncS-M0-abO" userLabel="reenter password">
                                        <rect key="frame" x="11" y="156" width="392" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I3D-VC-6Tx" userLabel="email">
                                        <rect key="frame" x="11" y="208" width="392" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nxx-N0-TFz" firstAttribute="height" secondItem="EzX-lj-VdM" secondAttribute="height" multiplier="0.2" id="0ZE-QD-IFK"/>
                                    <constraint firstItem="Nxx-N0-TFz" firstAttribute="top" secondItem="EzX-lj-VdM" secondAttribute="top" id="16v-wZ-ppk"/>
                                    <constraint firstItem="ncS-M0-abO" firstAttribute="height" secondItem="EzX-lj-VdM" secondAttribute="height" multiplier="0.2" id="1Zx-BU-JQR"/>
                                    <constraint firstItem="I3D-VC-6Tx" firstAttribute="top" secondItem="ncS-M0-abO" secondAttribute="bottom" id="3cf-jg-7GR"/>
                                    <constraint firstItem="DuK-tg-KkL" firstAttribute="height" secondItem="EzX-lj-VdM" secondAttribute="height" multiplier="0.2" id="8dQ-qa-A9M"/>
                                    <constraint firstItem="ncS-M0-abO" firstAttribute="centerX" secondItem="EzX-lj-VdM" secondAttribute="centerX" id="GDM-vL-ogH"/>
                                    <constraint firstItem="ncS-M0-abO" firstAttribute="width" secondItem="EzX-lj-VdM" secondAttribute="width" multiplier="0.9469" id="GY6-0i-3vf"/>
                                    <constraint firstAttribute="trailing" secondItem="Nxx-N0-TFz" secondAttribute="trailing" constant="11" id="K8C-8J-pMm"/>
                                    <constraint firstItem="I3D-VC-6Tx" firstAttribute="width" secondItem="EzX-lj-VdM" secondAttribute="width" multiplier="0.9469" id="KG6-DE-vel"/>
                                    <constraint firstItem="p8z-8G-DPx" firstAttribute="height" secondItem="EzX-lj-VdM" secondAttribute="height" multiplier="0.2" id="MKF-gq-WcE"/>
                                    <constraint firstItem="DuK-tg-KkL" firstAttribute="top" secondItem="ElX-lh-jKj" secondAttribute="bottom" id="NhX-6D-3LB"/>
                                    <constraint firstItem="p8z-8G-DPx" firstAttribute="top" secondItem="DuK-tg-KkL" secondAttribute="bottom" id="OZH-O8-EA1"/>
                                    <constraint firstItem="p8z-8G-DPx" firstAttribute="centerX" secondItem="EzX-lj-VdM" secondAttribute="centerX" id="Pi6-q8-KJ7"/>
                                    <constraint firstItem="DuK-tg-KkL" firstAttribute="width" secondItem="EzX-lj-VdM" secondAttribute="width" multiplier="0.9469" id="RDW-Co-Pez"/>
                                    <constraint firstItem="DuK-tg-KkL" firstAttribute="centerX" secondItem="EzX-lj-VdM" secondAttribute="centerX" id="SUP-pd-9bk"/>
                                    <constraint firstItem="ElX-lh-jKj" firstAttribute="top" secondItem="EzX-lj-VdM" secondAttribute="top" id="Xv5-c0-xfO"/>
                                    <constraint firstItem="ElX-lh-jKj" firstAttribute="width" secondItem="EzX-lj-VdM" secondAttribute="width" multiplier="0.4541" id="bNY-GF-WhO"/>
                                    <constraint firstItem="ncS-M0-abO" firstAttribute="top" secondItem="p8z-8G-DPx" secondAttribute="bottom" id="htt-gH-XWf"/>
                                    <constraint firstItem="p8z-8G-DPx" firstAttribute="width" secondItem="EzX-lj-VdM" secondAttribute="width" multiplier="0.9469" id="mPV-GH-8ry"/>
                                    <constraint firstItem="Nxx-N0-TFz" firstAttribute="width" secondItem="EzX-lj-VdM" secondAttribute="width" multiplier="0.4541" id="mgU-Sd-oqC"/>
                                    <constraint firstItem="ElX-lh-jKj" firstAttribute="leading" secondItem="EzX-lj-VdM" secondAttribute="leading" constant="11" id="qXE-fI-HT1"/>
                                    <constraint firstItem="ElX-lh-jKj" firstAttribute="height" secondItem="EzX-lj-VdM" secondAttribute="height" multiplier="0.2" id="xhK-VJ-8f8"/>
                                    <constraint firstItem="I3D-VC-6Tx" firstAttribute="centerX" secondItem="EzX-lj-VdM" secondAttribute="centerX" id="zC2-C1-u3n"/>
                                    <constraint firstItem="I3D-VC-6Tx" firstAttribute="height" secondItem="EzX-lj-VdM" secondAttribute="height" multiplier="0.2" id="zI0-Ty-Hqp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4M-fT-Ql3" userLabel="sign up">
                                <rect key="frame" x="107" y="414" width="200" height="44"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EzX-lj-VdM" firstAttribute="centerX" secondItem="OXH-2d-rXN" secondAttribute="centerX" id="272-fh-BEn"/>
                            <constraint firstItem="w4M-fT-Ql3" firstAttribute="centerX" secondItem="m3N-vI-5oY" secondAttribute="centerX" id="7Bo-8V-IEA"/>
                            <constraint firstItem="OXH-2d-rXN" firstAttribute="top" secondItem="m3N-vI-5oY" secondAttribute="top" id="8xi-Wd-czk"/>
                            <constraint firstItem="EzX-lj-VdM" firstAttribute="centerX" secondItem="m3N-vI-5oY" secondAttribute="centerX" id="94j-15-3wJ"/>
                            <constraint firstItem="EzX-lj-VdM" firstAttribute="top" secondItem="OXH-2d-rXN" secondAttribute="bottom" constant="1" id="9KT-Qr-ANe"/>
                            <constraint firstItem="m3N-vI-5oY" firstAttribute="centerY" secondItem="0Az-OT-T3g" secondAttribute="centerY" id="CBz-xP-ecX"/>
                            <constraint firstItem="EzX-lj-VdM" firstAttribute="width" secondItem="OXH-2d-rXN" secondAttribute="width" id="JcY-dB-LQ3"/>
                            <constraint firstItem="EzX-lj-VdM" firstAttribute="height" secondItem="OXH-2d-rXN" secondAttribute="height" id="KkS-YX-Znw"/>
                            <constraint firstItem="EzX-lj-VdM" firstAttribute="height" secondItem="m3N-vI-5oY" secondAttribute="height" multiplier="0.3533" id="LuN-o3-9dY"/>
                            <constraint firstItem="m3N-vI-5oY" firstAttribute="top" secondItem="OXH-2d-rXN" secondAttribute="bottom" constant="-154" id="Mhz-bS-pyf"/>
                            <constraint firstItem="EzX-lj-VdM" firstAttribute="top" secondItem="OXH-2d-rXN" secondAttribute="bottom" constant="1" id="NjR-qu-nc3"/>
                            <constraint firstItem="m3N-vI-5oY" firstAttribute="width" secondItem="0Az-OT-T3g" secondAttribute="width" id="PeM-R0-kJF"/>
                            <constraint firstItem="OXH-2d-rXN" firstAttribute="centerX" secondItem="m3N-vI-5oY" secondAttribute="centerX" id="ZZf-6Y-SiO"/>
                            <constraint firstItem="w4M-fT-Ql3" firstAttribute="width" secondItem="m3N-vI-5oY" secondAttribute="width" multiplier="0.4831" id="bLw-dE-bHF"/>
                            <constraint firstItem="OXH-2d-rXN" firstAttribute="centerX" secondItem="m3N-vI-5oY" secondAttribute="centerX" id="bQg-aj-G4F"/>
                            <constraint firstItem="OXH-2d-rXN" firstAttribute="width" secondItem="m3N-vI-5oY" secondAttribute="width" id="brm-Fo-nsh"/>
                            <constraint firstItem="m3N-vI-5oY" firstAttribute="top" secondItem="OXH-2d-rXN" secondAttribute="bottom" id="cFY-zG-99n"/>
                            <constraint firstItem="m3N-vI-5oY" firstAttribute="centerX" secondItem="0Az-OT-T3g" secondAttribute="centerX" id="dRS-E0-tk1"/>
                            <constraint firstItem="m3N-vI-5oY" firstAttribute="height" secondItem="0Az-OT-T3g" secondAttribute="height" id="da1-hB-j0d"/>
                            <constraint firstItem="w4M-fT-Ql3" firstAttribute="height" secondItem="m3N-vI-5oY" secondAttribute="height" multiplier="0.05978" id="fYC-5v-s5u"/>
                            <constraint firstItem="OXH-2d-rXN" firstAttribute="height" secondItem="m3N-vI-5oY" secondAttribute="height" multiplier="2079" constant="-1532070" id="gwZ-3D-QaQ"/>
                            <constraint firstItem="w4M-fT-Ql3" firstAttribute="top" secondItem="EzX-lj-VdM" secondAttribute="bottom" id="jdG-kZ-CrZ"/>
                            <constraint firstItem="EzX-lj-VdM" firstAttribute="width" secondItem="m3N-vI-5oY" secondAttribute="width" id="oFX-Mk-RRT"/>
                            <constraint firstItem="OXH-2d-rXN" firstAttribute="width" secondItem="m3N-vI-5oY" secondAttribute="width" id="tuT-PX-KxE"/>
                            <constraint firstItem="OXH-2d-rXN" firstAttribute="height" secondItem="m3N-vI-5oY" secondAttribute="height" multiplier="0.2079" id="vdN-yK-hXZ"/>
                            <constraint firstItem="m3N-vI-5oY" firstAttribute="top" secondItem="OXH-2d-rXN" secondAttribute="bottom" constant="-154" id="vqN-cd-9so"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZZf-6Y-SiO"/>
                                <exclude reference="gwZ-3D-QaQ"/>
                                <exclude reference="tuT-PX-KxE"/>
                                <exclude reference="Mhz-bS-pyf"/>
                                <exclude reference="cFY-zG-99n"/>
                                <exclude reference="vqN-cd-9so"/>
                                <exclude reference="272-fh-BEn"/>
                                <exclude reference="9KT-Qr-ANe"/>
                                <exclude reference="JcY-dB-LQ3"/>
                                <exclude reference="KkS-YX-Znw"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjO-M6-YkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="353"/>
        </scene>
    </scenes>
    <resources>
        <image name="signUpScreenRevamp" width="410" height="729"/>
    </resources>
</document>
