<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0vS-iX-wYR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Text Card View Controller-->
        <scene sceneID="dDM-iA-Vy1">
            <objects>
                <viewController id="eGh-Za-RCK" customClass="TMBTextCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nPa-c7-5td"/>
                        <viewControllerLayoutGuide type="bottom" id="oRc-bI-aRZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b74-X8-eTW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvd-qr-oqn">
                                <rect key="frame" x="20" y="169" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What's up!?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEy-f2-TY6">
                                <rect key="frame" x="121" y="96" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nG6-tS-qor">
                                <rect key="frame" x="45" y="263" width="324" height="84"/>
                                <color key="backgroundColor" red="1" green="0.93669348919999995" blue="0.2247637338" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Send your message to Parse!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonTapped:" destination="eGh-Za-RCK" eventType="touchUpInside" id="Ptd-Lb-btX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35a-mj-Low">
                                <rect key="frame" x="118" y="686" width="178" height="30"/>
                                <state key="normal" title="Spotify View Controller -&gt;"/>
                                <connections>
                                    <segue destination="426-Xl-Asb" kind="show" id="cO4-la-GtU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="textField" destination="xvd-qr-oqn" id="ffI-SQ-dQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQH-WP-2vw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="269"/>
        </scene>
        <!--Spotify View Controller-->
        <scene sceneID="dG4-nr-nxP">
            <objects>
                <viewController id="426-Xl-Asb" customClass="TMBSpotifyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qhw-yH-F1h"/>
                        <viewControllerLayoutGuide type="bottom" id="Mtr-Eg-nv8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KJh-Wn-G0P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJQ-6N-AR9">
                                <rect key="frame" x="20" y="20" width="108" height="30"/>
                                <state key="normal" title="Login to Spotify"/>
                                <connections>
                                    <action selector="spotifyLogInButtonTapped:" destination="426-Xl-Asb" eventType="touchUpInside" id="g4L-4f-JGm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cb1-d8-8Ws">
                                <rect key="frame" x="20" y="98" width="30" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.0" green="0.82745105029999999" blue="0.1411764771" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="playButtonTapped:" destination="426-Xl-Asb" eventType="touchUpInside" id="gBJ-ik-3TL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pm-5a-vBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="269"/>
        </scene>
        <!--First Page View Controller-->
        <scene sceneID="Uun-6L-wxu">
            <objects>
                <viewController id="0vS-iX-wYR" customClass="TMBFirstPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g1y-yw-B3k"/>
                        <viewControllerLayoutGuide type="bottom" id="gf4-Zw-kbI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VT9-PA-SZ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBI-1r-qOT">
                                <rect key="frame" x="30" y="383" width="130" height="50"/>
                                <state key="normal" title="Sign In" image="login-btn"/>
                                <connections>
                                    <segue destination="kNX-fD-NvA" kind="show" id="0gb-WM-aFA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSJ-wZ-4ag">
                                <rect key="frame" x="30" y="469" width="318" height="50"/>
                                <state key="normal" image="facebook-btn"/>
                                <connections>
                                    <action selector="facebookButtonTapped:" destination="0vS-iX-wYR" eventType="touchUpInside" id="g1d-y5-tGD"/>
                                    <segue destination="eGh-Za-RCK" kind="show" id="6SN-II-Ht0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1M-rb-cV6">
                                <rect key="frame" x="218" y="383" width="130" height="50"/>
                                <state key="normal" image="sign-up-btn"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pgt-pD-SDg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hE-7I-byR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264.5" y="234.5"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="I6f-tY-fiB">
            <objects>
                <viewController id="kNX-fD-NvA" customClass="TMBSignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="olZ-Ch-cJr"/>
                        <viewControllerLayoutGuide type="bottom" id="hBQ-Rr-FZk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l60-hk-BD0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DCB-Uj-kNp">
                                <rect key="frame" x="139" y="272" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5vB-Xv-uNA">
                                <rect key="frame" x="131" y="211" width="113" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNv-4l-29E">
                                <rect key="frame" x="168" y="419" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="kNX-fD-NvA" eventType="touchUpInside" id="Knk-Cs-qOn"/>
                                    <segue destination="eGh-Za-RCK" kind="show" id="NYq-ZS-MmQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="UNv-4l-29E" id="Hej-xO-msX"/>
                        <outlet property="passwordTextField" destination="DCB-Uj-kNp" id="h9l-fn-em8"/>
                        <outlet property="usernameTextField" destination="5vB-Xv-uNA" id="KBO-ZJ-Xpi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jl-TI-gX1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.5" y="234.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook-btn" width="295" height="114"/>
        <image name="login-btn" width="295" height="114"/>
        <image name="sign-up-btn" width="295" height="114"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6SN-II-Ht0"/>
    </inferredMetricsTieBreakers>
</document>
